<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="1dp"
    android:layout_margin="2dp"
    android:background="@drawable/list_border"
    android:clickable="true"
    android:focusable="true"
    android:baselineAligned="false"
    tools:context=".ListJournalsActivity">

    <LinearLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/emphasis"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_journal_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/rv_journal_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/rv_joournal_createdOn"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="12sp"
            android:textColor="@color/darkGrey6"/>

    </LinearLayout>
</LinearLayout>